@import 'mixins.less';

body {
	font-family: Verdana, Arial;
	font-size: 12px;
	margin: 0px;
}

.container_pad {
	padding-top: 30px;
}

.container {
	width: 980px;
	margin: auto;
}

.fly_helper {
	background: #555;
	color: #FFF;
	padding: 10px;
	margin-top: 10px;
	.box_shadow(0px 0px 10px #000 inset);
	.radius(8px 8px 5px 5px);
	.header {
		background: #DDD;
		color: #333;
		padding: 5px;
		width: 970px;
		margin: -10px 0px 0px -10px;
		font-weight: bold;
		.box_shadow(0px 4px 0px #444);
		.radius(5px 5px 0px 0px);
	}
	.content {
		padding-top: 10px;
	}
}

.shadow {
	.box_shadow(0px 0px 2px #AAA);
}

.paper {
	background: #DDD;
	color: #333;
	border: 1px solid #333;
}