@import 'mixins';

// disabling yellow background on chrome autofill
input:-webkit-autofill {
	box-shadow: 0 0 5px #DDD inset, 0 0 0 1000px white inset;
}
// disabling outline style
input:focus, select:focus {
	outline-style: none;
}

.fly_form {
	.element {
		margin-bottom: 10px;
		label {
			width: 40%;
			float: left;
			padding: 5px;
			span {
				margin: 0px 0px 0px 5px;
			}
		}
		.input_controls {
			float: left;
			width: 50%;
			input[type="text"], input[type="password"], textarea, select {
				width: 95%;
				padding: 5px;
			}
			label {
				width: auto;
			}
			input[type="checkbox"], input[type="radio"] {
				/*margin: 5px;*/
			}
		}
	}

	/* Stacked form */
	&.stacked {
		.radius(10px);
		// .box_shadow(0 0 30px #AAA);
		.element {
			margin: 0;
			padding: 0;
			label {
				display: none;
			}
			.input_controls {
				width: 100%;
				input[type="text"], input[type="password"], input[type="submit"], input[type="button"], textarea, select {
					margin: 0 0 -1px 0;
					padding: 15px;
					width: 100%;
					border: 1px solid #CCC;
				}
				input[type="text"], input[type="password"], textarea {
					padding: 15px;
					box-sizing: border-box;
					.box_shadow(0 0 5px #DDD inset);
				}
				select {
					.box_shadow(0 0 5px #DDD inset);
				}
				textarea {
					resize: vertical;
					margin: 0px auto -4px;
				}

				/* button CSS */
				input[type="submit"], input[type="button"] {
					cursor: pointer;
					color: #FFF;
					background: #4787ED;
					border: 1px solid #2A69CE;
					font-weight: bold;
					text-shadow: 1px 1px 1px #0441A2;
					.box_shadow(0 2px 1px #73A3F0 inset);
				}
				input[type="submit"]:active, input[type="button"]:active {
					background: #3776DD;
					.box_shadow(0 2px 1px #5A92EE inset);
				}
				input[type="submit"][disabled="disabled"], input[type="button"][disabled="disabled"] {
					cursor: auto;
					border: 1px solid #AAA;
					background: #BBB;
					text-shadow: 1px 1px 1px #777;
					.box_shadow(0 2px 1px #CCC inset);
				}

				/* labels inside input controls are visible until custom inputs are implemented (checkboxes anf radio) */
				label {
					margin: 0 0 -1px 0;
					padding: 15px;
					width: 100%;
					border: 1px solid #CCC;
					background: #FFF;
					box-sizing: border-box;
					.box_shadow(0 0 5px #DDD inset);
					display: block;
					input {
						margin: auto 5px auto auto;
					}
				}
			}
		}
		.element:first-child .input_controls {
			input, textarea, select {
				.radius(10px 10px 0 0);
			}
		}
		.element:last-child .input_controls {
			input, textarea, select {
				.radius(0 0 10px 10px);
			}
		}
	}

}
textarea {
	font-family: "Helvetica Neue", Helvetica, Verdana, Arial;
	font-size: 13px;
}