.box_shadow(@value) {
	-moz-box-shadow: @value;
	-webkit-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}
.radius(@value) {
	-moz-border-radius: @value;
	-webkit-border-radius: @value;
	-o-border-radius: @value;
	border-radius: @value;
}